DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=facelive_db
DB_USER=facelive_db
DB_PASSWORD=123456

SERVER_PORT=2002

REDIS_DB_NO=8
REDIS_PORT=6379

TG_LINK=https://t.me/face_live_bot/live
BOT_LINK=https://t.me/face_live_bot
HELP_LINK=https://t.me/cloudljj
CHANNEL_LINK=https://t.me/+BBz-2V_f7uZiN2Fl
CHANNEL_ID= -4568677951
TOKEN=7202178883:AAGC9c8spyOqorSIayqt3BCkUQNy2RFwtUE

